# devopsi-course

./: .gitignore  README.md  index.html  pom.xml
clinic/: README.md  pom.xml
clinic/src/main/java/cloud/cholewa/clinic/: ClinicApplication.java
clinic/src/main/java/cloud/cholewa/clinic/patient/controller/: PatientController.java
clinic/src/main/java/cloud/cholewa/clinic/patient/dto/: PatientMapper.java  PatientRequest.java  PatientResponse.java  UpdatePatientRequest.java
clinic/src/main/java/cloud/cholewa/clinic/patient/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PatientException.java
clinic/src/main/java/cloud/cholewa/clinic/patient/model/: Patient.java
clinic/src/main/java/cloud/cholewa/clinic/patient/repository/: InMemoryPatientRepository.java  JpaPatientRepository.java  PatientEntity.java  PatientRepository.java  PatientRepositoryAdapter.java  PatientRepositoryMapper.java
clinic/src/main/java/cloud/cholewa/clinic/patient/service/: PatientService.java  PatientServiceImpl.java
clinic/src/main/java/coud/cholewa/clinic/: ClinicApplication.java
clinic/src/main/java/coud/cholewa/clinic/patient/model/: Patient.java
clinic/src/main/resources/: application.properties  banner.txt
clinic/src/test/java/cloud/cholewa/clinic/: ClinicApplicationTests.java
clinic/src/test/java/coud/cholewa/clinic/: ClinicApplicationTests.java
exchange/: README.md  pom.xml
exchange/src/main/java/cloud/cholewa/exchange/: ExchangeApplication.java
exchange/src/main/java/cloud/cholewa/exchange/client/: ExchangeClient.java
exchange/src/main/java/cloud/cholewa/exchange/controller/: ExchangeController.java
exchange/src/main/java/cloud/cholewa/exchange/dto/: ExchangeRateResponse.java
exchange/src/main/java/cloud/cholewa/exchange/exception/: CurrencyException.java  ErrorResponse.java  GlobalExceptionHandler.java
exchange/src/main/java/cloud/cholewa/exchange/model/: Rate.java  RatesTable.java
exchange/src/main/java/cloud/cholewa/exchange/service/: BankExchangeService.java  CsvExportService.java  ExchangeConverter.java  ExchangeService.java  ExportService.java
exchange/src/main/java/cloud/cholewa/exchange/utils/: DateTimeUtils.java
exchange/src/main/resources/: application.properties  banner.txt
exchange/src/test/java/cloud/cholewa/exchange/: ExchangeApplicationTests.java
photographs/: pom.xml
photographs/src/main/java/cloud/cholewa/photographs/: PhotographsApplication.java  PhotographsConfiguration.java
photographs/src/main/java/cloud/cholewa/photographs/adapters/entity/: AlbumEntity.java  CommentEntity.java  (+4 more)
photographs/src/main/java/cloud/cholewa/photographs/commons/: ErrorResponse.java  GlobalExceptionHandler.java  LocalDateProvider.java  LocationUri.java
photographs/src/main/java/cloud/cholewa/photographs/domain/: Album.java  AlbumRequest.java  Comment.java  CommentRequest.java  Photo.java  PhotoRequest.java  PhotographsException.java  PhotographsServiceImpl.java  PrivacyType.java  Tag.java
photographs/src/main/java/cloud/cholewa/photographs/ports/: DateProvider.java  PhotographsRepository.java  PhotographsService.java
photographs/src/main/resources/: application.properties  banner.txt
photographs/src/test/java/cloud/cholewa/photographs/: PhotographsApplicationTests.java
src/main/java/basic/: AbsoluteValueApp.java  ArrayApp.java  GenderApp.java  Grade.java  VariablesApp.java  WhileApp.java
src/main/java/numbers/: Lambda1.java  Lambda2.java  Lambda3.java  Numbers.java  NumbersApplication.java
src/main/java/willing/: Configuration.java  ForWillingApplication.java
src/main/java/zoo/: Animal.java  AnimalType.java  Zoo.java  ZooApplication.java
src/main/java/zoo/animal/: Animal.java  AnimalType.java  Dog.java  Fish.java  Snake.java  Speakable.java
src/test/java/basic/: GradeTest.java
(+28 files in other folders)
